general {
        colors = true
        interval = 5
}

order += "wireless wlan0"
order += "battery 0"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

time {
        format = "%a %d/%m/%Y %H:%M"
}

load {
        format = "%1min"
}

